# VTAFWS

WebservicesAutomationFramework/: .classpath  pom.xml
WebservicesAutomationFramework/WebContent/WEB-INF/: web.xml
WebservicesAutomationFramework/WebservicesAutomationFramework/: .classpath  .project  pom.xml
WebservicesAutomationFramework/WebservicesAutomationFramework/src/Global/: Common.java
WebservicesAutomationFramework/WebservicesAutomationFramework/src/controller/: DBController.java  ServiceController.java
WebservicesAutomationFramework/WebservicesAutomationFramework/src/mainUI/: ApplicationGUIMain.java
WebservicesAutomationFramework/WebservicesAutomationFramework/src/model/: DBTable.java
WebservicesAutomationFramework/WebservicesAutomationFramework/src/service/: JSONService.java  Product.java
WebservicesAutomationFramework/WebservicesAutomationFramework/src/service/client/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  test_Main.java
WebservicesAutomationFramework/src/Global/: Common.java  Test_Main.java
WebservicesAutomationFramework/src/controller/: DBController.java  ServiceController.java
WebservicesAutomationFramework/src/guiForms/: FilterPopup.java
WebservicesAutomationFramework/src/mainUI/: ApplicationGUIMain.java
WebservicesAutomationFramework/src/managers/: FilterManager.java
WebservicesAutomationFramework/src/model/: CheckListCellRenderer.java  CheckListManager.java  ResponseModel.java
WebservicesAutomationFramework/src/service/: JSONService.java
WebservicesAutomationFramework/src/service/client/: HttpClientPut.java  JerseyClientGet.java
